I"Ô$<article class="docs-article">
    <section class="docs-header">
        <h1 class="docs-heading">Language Switcher<span class="docs-time">Last updated: 14/8/2020</span></h1>
        <p> use builtin method or create your owen language switcher .</p>
    </section>
    <section class="docs-section">
        <h1 class="section-heading">How to use</h1>
        <p>
            Learn How you can using languages switcher. <br />
            LOGATY Allow visitors to select his own language in easy.
        </p>
    </section>
    <section class="docs-section">
        <p>
            Logaty included 2 different switching types.
        </p>
        <ol>
            <li>&lt;ul&gt; element</li>
            <li>&lt;select&gt; element</li>
        </ol>
    </section>

    <section class="docs-code-block">
        
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;ul&gt; element</span>
<span class="k">echo</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">switcher</span><span class="o">-&gt;</span><span class="nf">ul</span><span class="p">();</span>
</code></pre></div></div>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;select&gt; element</span>
<span class="k">echo</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">switcher</span><span class="o">-&gt;</span><span class="nf">select</span><span class="p">();</span>
</code></pre></div></div>
<p><br />
examples with output!</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
    <span class="k">echo</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">switcher</span><span class="o">-&gt;</span><span class="nf">ul</span><span class="p">();</span> <span class="c1">#output 1</span>
    <span class="k">echo</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">switcher</span><span class="o">-&gt;</span><span class="nf">select</span><span class="p">();</span> <span class="c1">#output 2</span>
</code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- output 1 --&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">'logaty-switcher'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">'logaty-switcher__li'</span> <span class="na">data-value=</span><span class="s">'ar'</span><span class="nt">&gt;</span>
         <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">'https://example.test/flags/ar.png'</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'http://example.test?lang=ar'</span><span class="nt">&gt;</span> Ø¹Ø±Ø¨ÙŠ <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">'logaty-switcher__li'</span> <span class="na">data-value=</span><span class="s">'en'</span><span class="nt">&gt;</span>
         <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">'https://example.test/flags/en.png'</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'http://example.test?lang=en'</span><span class="nt">&gt;</span> English <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- output 2 --&gt;</span>
<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">'auto-generated'</span> <span class="na">class=</span><span class="s">'logaty-switcher'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">class=</span><span class="s">'logaty-switcher__option'</span> <span class="na">value=</span><span class="s">'http://example.test?lang=ar'</span><span class="nt">&gt;</span> Ø¹Ø±Ø¨ÙŠ<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">class=</span><span class="s">'logaty-switcher__option'</span> <span class="na">value=</span><span class="s">'http://example.test?lang=en'</span><span class="nt">&gt;</span>English<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">var</span> <span class="nx">select_element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">auto-generated</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">select_element</span><span class="p">.</span><span class="nx">onchange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">elem</span> <span class="o">=</span> <span class="p">(</span><span class="k">typeof</span> <span class="k">this</span><span class="p">.</span><span class="nx">selectedIndex</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span> <span class="p">?</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">srcElement</span> <span class="p">:</span> <span class="k">this</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">elem</span><span class="p">.</span><span class="nx">value</span> <span class="o">||</span> <span class="nx">elem</span><span class="p">.</span><span class="nx">options</span><span class="p">[</span><span class="nx">elem</span><span class="p">.</span><span class="nx">selectedIndex</span><span class="p">].</span><span class="nx">value</span><span class="p">;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

    </section>
</article>

<article class="docs-article">
    <section class="docs-header">
        <h1 class="docs-heading">Create Custom Switch</h1>
        <p>
            Create your own language switcher. <br />
            LOGATY Allow you to create your own language switcher.
        </p>
    </section>

    <section class="docs-code-block">
        
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">foreach</span> <span class="p">(</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">enabled</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$lang</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Natural Language Name</span>
    <span class="k">echo</span>  <span class="s2">"Name: "</span> <span class="mf">.</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">nameN</span><span class="p">(</span><span class="nv">$lang</span><span class="p">)</span> <span class="mf">.</span> <span class="s2">"  - link: "</span> <span class="mf">.</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nb">link</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="nv">$lang</span><span class="p">);</span>
    <span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
    <span class="c1">// English Language Name</span>
    <span class="k">echo</span>  <span class="s2">"Name: "</span> <span class="mf">.</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="nv">$lang</span><span class="p">)</span> <span class="mf">.</span> <span class="s2">"  - link: "</span> <span class="mf">.</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nb">link</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="nv">$lang</span><span class="p">);</span>

    <span class="k">echo</span> <span class="s2">"&lt;hr&gt;"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

    </section>

    <section class="docs-section">
        <p>
            Learn more about <a href="/v2/helpers/">Helpers</a>
        </p>
        <ul>
            <li>logaty()-&gt;enabled()</li>
            <li>logaty()-&gt;nameN($lang)</li>
            <li>logaty()-&gt;name($lang)</li>
            <li>and more helpers !</li>
        </ul>
    </section>
</article>
:ET