I"<-<div class="page-content">
    <div class="container">
        <div class="docs-overview py-5">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-map-signs"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Introduction</span>
                            </h5>
                            <div class="card-text">
                                Learn about <strong>LOGATY</strong>, why to use it.<br /><hr />
                                Learn about features and API, create your global website in easy!.
                            </div>
                            <a class="card-link-mask" href="https://anzawi.github.io/logaty-docs/introduction/"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-arrow-down"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Installation</span>
                            </h5>
                            <div class="card-text">
                                Download &amp; Install Logaty Library from github or using a composer <br /><hr />
                                Install Logaty, and Get started to build you'r awesome global website.
                            </div>
                            <a class="card-link-mask" href="https://anzawi.github.io/logaty-docs/installation/"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-cogs fa-fw"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Configuring</span>
                            </h5>
                            <div class="card-text">
                                Configure LOGATY as your website need, you can control everything. <br /><hr />
                                See how you can set up LOGATY for your website to make it as you wish, you can add a custom configurations
                            </div>
                            <a class="card-link-mask" href="https://anzawi.github.io/logaty-docs/config/"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-language"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Start Translation</span>
                            </h5>
                            <div class="card-text">
                                Get Started and translate first word in your website! <br />
                                See How it easy and fast to translate content in your website. <br /><hr />
                                Learn about translation files (directories structure, files content).
                            </div>
                            <a class="card-link-mask" href="https://anzawi.github.io/logaty-docs/translation/"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-link"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Link's &amp; URL's</span>
                            </h5>
                            <div class="card-text">
                                Generate Links in one line of code <br /><hr />
                                LOGATY allow you to generate links with selected language or with specified language
                                in easy, you can generate link to same page with multi-languages.
                            </div>
                            <a class="card-link-mask" href="https://anzawi.github.io/logaty-docs/links/"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-toggle-on"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Switching Languages</span>
                            </h5>
                            <div class="card-text">
                                Create Languages Switcher with one line of code! <br />
                                LOGATY Allow you to generate languages switcher on tow types (SELECT, LIST) in easy.
                            </div>
                            <a class="card-link-mask" href="https://anzawi.github.io/logaty-docs/language-switcher/"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-robot"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Language Detector</span>
                            </h5>
                            <div class="card-text">
                                Detect Visitor Language in easy. <br /><hr />
                                LOGATY have a powerful methods to detect visitor language,
                                you can detect visitor <strong>BROWSER Language</strong> &amp; <strong>COUNTRY Language</strong>
                            </div>
                            <a class="card-link-mask" href="https://anzawi.github.io/logaty-docs/detect-language/"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-box fa-fw"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">APIs (Helpers)</span>
                            </h5>
                            <div class="card-text">
                                API Helpers <br /><hr />
                                LOGATY have everything you need to build your awesome multilingual website
                            </div>
                            <a class="card-link-mask" href="https://anzawi.github.io/logaty-docs/helpers/"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->

                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm bg-light -mouse-pointer">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-coming-soon"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Video Tutorials</span>
                            </h5>
                            <div class="card-text">
                                Video Tutorials <small>Coming Soon</small><br /><hr />
                                Learn How to use LOGATY. <br />
                                Learn How you can Develop a library to connect with database and translate your dynamic content!.
                            </div>
                            <a class="card-link-mask" href="javascript:void(0)"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->

            </div><!--//row-->
        </div><!--//container-->
    </div><!--//container-->
</div>
<!--//page-content-->

<section class="cta-section text-center py-5 theme-bg-issue position-relative">
    <div class="theme-bg-shapes-right"></div>
    <div class="theme-bg-shapes-left"></div>
    <div class="container">
        <h3 class="mb-2 text-white mb-3">Do you have a Problem ?</h3>
        <div class="section-intro text-white mb-3 single-col-max mx-auto">
            If you have a problem , or if have a question - pleas open issue on github
        </div>
        <div class="pt-3 text-center">
            <a href="https://github.com/anzawi/logaty/issues" class="btn btn-danger">
                <svg class="svg-inline--fa fa-bug fa-w-16 mr-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bug" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z"></path></svg>Open Issue</a>
        </div>
    </div>
</section>
<!--//cta-section-->
:ET