I"8)<article class="docs-article">
    <section class="docs-header">
        <h1 class="docs-heading">Detect Language's <span class="docs-time">Last updated: 14/8/2020</span></h1>
    </section>
    <section class="docs-intro">
        <p> Detect visitors Browser or Country Language in easy! .</p>
    </section>
    <section class="docs-section">
        <h1 class="section-heading">Introduction <small> Learn About Logaty Detecting Languages </small></h1>
        <p>
            LOGATY Allow you to detect visitor language for his browser or country language.<br />
            to beginning detect visitor language you need to take a look on detect configuration <kbd>./Config/options.php</kbd><br />
            you can see :<br />
            <kbd>detect_browser_lang</kbd> to enable detecting browser language.<br />
            <kbd>detect_country_lang</kbd> to enable detecting country language.<br />
            <kbd>true</kbd> mean enabled , <kbd>false</kbd> mean disabled.<br />
        </p>
    </section>
</article>

<article class="docs-article">
    <section class="docs-header">
        <h1 class="docs-heading">Detect Browser Language</h1>
    </section>
    <section class="docs-intro">
        <p>
            get visitor browser language<br />
            first thing you need to make sure is (detect browser language) enabled.
            <kbd>"detect_browser_lang" =&gt; true</kbd><br />
            <small>if detected language is not enabled in your website,
                this method will return default language in website</small>
        </p>
    </section>
    <section class="docs-section">
        
        <p><strong>How to Use :</strong></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
    <span class="k">echo</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">detect</span><span class="p">(</span><span class="s1">'browser'</span><span class="p">);</span>
    <span class="c1">// return browser language code-2-digits</span>
   
</code></pre></div></div>
<p><br />
for example if browser language is arabic the method will be return (ar),
and if browser language is english the method will be return (en).</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
    <span class="nv">$browserLanguage</span> <span class="o">=</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">detect</span><span class="p">(</span><span class="s1">'browser'</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="nv">$browserLanguage</span> <span class="o">!=</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nb">current</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="nf">showModal</span><span class="p">([</span>
            <span class="s1">'type'</span>     <span class="o">=&gt;</span> <span class="s1">'browser'</span><span class="p">,</span>
            <span class="s1">'language'</span> <span class="o">=&gt;</span> <span class="nv">$browserLanguage</span><span class="p">,</span>
        <span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// showModal function</span>
    <span class="k">function</span> <span class="n">showModal</span><span class="p">(</span><span class="nv">$options</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'detect'</span><span class="p">]))</span>
        <span class="p">{</span>
            <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'detect'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="c1">// show modal or message box or do what you want</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

        <br />
        <code>logaty()-&gt;current()</code> return current language in your website. <br />
        you can check (<a href="/helpers/">Helpers</a>) section to learn more about <code>logaty()-&gt;current()</code>
    </section>
</article>

<article class="docs-article">
    <section class="docs-header">
        <h1 class="docs-heading">Detect Country Language</h1>
    </section>
    <section class="docs-intro">
        <p>
            get visitor country language <br />
            first thing you need to make sure is (detect country language) enabled.
            <kbd>"detect_country_lang" =&gt; true</kbd><br />
            <small>if detected language is not enabled in your website,
                this method will return default language in website</small>
        </p>
    </section>
    <section class="docs-section">
        
        <p><strong>How to Use :</strong></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
    <span class="k">echo</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">detect</span><span class="p">(</span><span class="s1">'country'</span><span class="p">);</span>
    <span class="c1">// return browser language code-2-digits</span>

</code></pre></div></div>

<p>for example if country language is arabic the method will be return (ar),
and if country language is english the method will be return (en).
if detected language is not enabled in your website the method will be return (website default language).</p>

<p><br /></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
    <span class="nv">$browserLanguage</span> <span class="o">=</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">detect</span><span class="p">(</span><span class="s1">'country'</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="nv">$browserLanguage</span> <span class="o">!=</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="nb">current</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="nf">showModal</span><span class="p">([</span>
            <span class="s1">'type'</span>     <span class="o">=&gt;</span> <span class="s1">'country'</span><span class="p">,</span>
            <span class="s1">'language'</span> <span class="o">=&gt;</span> <span class="nv">$browserLanguage</span><span class="p">,</span>
        <span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// showModal function</span>
    <span class="k">function</span> <span class="n">showModal</span><span class="p">(</span><span class="nv">$options</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'detect'</span><span class="p">]))</span>
        <span class="p">{</span>
            <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'detect'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="c1">// show modal or message box or do what you want</span>
        <span class="p">}</span>
    <span class="p">}</span>

        
</code></pre></div></div>

        <br />
        <code>logaty()-&gt;current()</code> return current language in your website. <br />
        you can check (<a href="/helpers/">Helpers</a>) section to learn more about <code>logaty()-&gt;current()</code>
    </section>
</article>

<article class="docs-article">
    <section class="docs-header">
        <h1 class="docs-heading">TIPS</h1>
    </section>
    <section class="docs-intro">
        <p>
            <kbd>logaty()-&gt;detect($type = '')</kbd> its very fixable &amp; smart method.
            if you don't give it what you want to detect (country or browser)
            its check automatically in your configuration and detect language using returned information.
        </p>
    </section>

    <section class="docs-section">
        <div class="columns">
            <div class="column">
                for example :<br />
                if your configuration look like this
            </div>
            <div class="column">
<pre class="language-php"><code>'detect_browser_lang' =&gt; true,
'detect_country_lang' =&gt; false,</code></pre>
            </div>
        </div>
        and call method
<pre class="language-php"><code>logaty()-&gt;detect();</code></pre>
        <p class="margin-top-m55">the method will return browser language , because <kbd>detect_browser_lang</kbd> enabled and <kbd>detect_country_lang</kbd> disabled</p>
        <br /><hr />
        <div class="columns">
            <div class="column">
                and if your configuration look like this
            </div>
            <div class="column">
<pre class="language-php"><code>'detect_browser_lang' =&gt; false,
'detect_country_lang' =&gt; true,</code></pre>
            </div>
        </div>
        and call method
        <pre class="language-php"><code>logaty()-&gt;detect();</code></pre>
        <p class="margin-top-m55">the method will return country language , because <kbd>detect_country_lang</kbd> enabled and <kbd>detect_browser_lang</kbd> disabled</p>
        <br /><hr />
        <div class="columns">
            <div class="column">
                and last thing if your configuration look like this
            </div>
            <div class="column">
<pre class="language-php"><code>'detect_browser_lang' =&gt; true,
'detect_country_lang' =&gt; true,</code></pre>
            </div>
        </div>
        and call method
        <pre class="language-php"><code>logaty()-&gt;detect();</code></pre>
        <p class="margin-top-m55">the method will return an array <kbd>['country' =&gt; 'country-lang', 'browser' =&gt; 'browser-lang']</kbd></p>
    </section>
</article>
:ET