I"<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;ul&gt; element</span>
<span class="k">echo</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">switcher</span><span class="o">-&gt;</span><span class="nf">ul</span><span class="p">();</span>
</code></pre></div></div>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;select&gt; element</span>
<span class="k">echo</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">switcher</span><span class="o">-&gt;</span><span class="nf">select</span><span class="p">();</span>
</code></pre></div></div>
<p><br />
examples with output!</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
    <span class="k">echo</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">switcher</span><span class="o">-&gt;</span><span class="nf">ul</span><span class="p">();</span> <span class="c1">#output 1</span>
    <span class="k">echo</span> <span class="nf">logaty</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">switcher</span><span class="o">-&gt;</span><span class="nf">select</span><span class="p">();</span> <span class="c1">#output 2</span>
</code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- output 1 --&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">'logaty-switcher'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">'logaty-switcher__li'</span> <span class="na">data-value=</span><span class="s">'ar'</span><span class="nt">&gt;</span>
         <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">'https://example.test/flags/ar.png'</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'http://example.test?lang=ar'</span><span class="nt">&gt;</span> عربي <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">'logaty-switcher__li'</span> <span class="na">data-value=</span><span class="s">'en'</span><span class="nt">&gt;</span>
         <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">'https://example.test/flags/en.png'</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'http://example.test?lang=en'</span><span class="nt">&gt;</span> English <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- output 2 --&gt;</span>
<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">'auto-generated'</span> <span class="na">class=</span><span class="s">'logaty-switcher'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">class=</span><span class="s">'logaty-switcher__option'</span> <span class="na">value=</span><span class="s">'http://example.test?lang=ar'</span><span class="nt">&gt;</span> عربي<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">class=</span><span class="s">'logaty-switcher__option'</span> <span class="na">value=</span><span class="s">'http://example.test?lang=en'</span><span class="nt">&gt;</span>English<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">var</span> <span class="nx">select_element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">auto-generated</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">select_element</span><span class="p">.</span><span class="nx">onchange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">elem</span> <span class="o">=</span> <span class="p">(</span><span class="k">typeof</span> <span class="k">this</span><span class="p">.</span><span class="nx">selectedIndex</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span> <span class="p">?</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">srcElement</span> <span class="p">:</span> <span class="k">this</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">elem</span><span class="p">.</span><span class="nx">value</span> <span class="o">||</span> <span class="nx">elem</span><span class="p">.</span><span class="nx">options</span><span class="p">[</span><span class="nx">elem</span><span class="p">.</span><span class="nx">selectedIndex</span><span class="p">].</span><span class="nx">value</span><span class="p">;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>
:ET